<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        color: crimson;
      }
      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 3rem 0 0;
      }
      .image-holder {
        width: 400px;
        height: 200px;
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 3rem;
      }
      .image-holder img {
        width: 100%;
        transition: all 0.3s ease-in-out;
      }
      .image-holder img:hover {
        transform: scale(1.3);
        filter: grayscale(1);
      }
    </style>
  </head>
  <body>
    <h1>Superman Image Gallery</h1>
    <div class="image-gallery">
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
      <div class="image-holder">
        <img
          src="https://cdn.mos.cms.futurecdn.net/X5rSVDZQ67pwJEYwUqjixM.jpg"
        />
      </div>
    </div>
  </body>
</html>
