<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card-container {
        width: 500px;
        height: 700px;
        background-color: crimson;
        border-radius: 10px;
        margin: 100px auto 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        color: white;
      }
      a {
        text-decoration: none;
        color: inherit;
        border: 2px solid white;
        padding: 8px 20px;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <h2>Title</h2>
      <h3>Subtitle</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        accusamus ratione itaque distinctio, esse a ipsa. Explicabo velit cum
        natus soluta unde consectetur, maxime rerum qui, amet illum labore,
        quidem hic accusantium voluptate ex molestias! Dolorum, non! Ipsum hic
        debitis odio consequuntur autem, voluptatem quidem recusandae aliquam
        quibusdam enim neque, magni, commodi perferendis officiis eos saepe
        corrupti esse inventore itaque porro deleniti harum voluptas? Rerum
        consequuntur fugit, aliquid sed pariatur maiores hic dolorum qui aut
        unde praesentium quibusdam, at nesciunt perspiciatis ab, repellendus
        tenetur expedita esse consequatur architecto nulla! Quo obcaecati cum
        quia, esse iusto possimus praesentium qui rerum similique tenetur
        nostrum dicta deleniti! Provident ad at officia in veritatis impedit
        nisi voluptas corrupti autem ut magni a pariatur consectetur molestias
        accusantium, quas sunt odio commodi dolorem! Veritatis expedita harum
        unde voluptates, porro aspernatur illo vitae pariatur accusamus
        recusandae eveniet temporibus quisquam perferendis optio quam est
        explicabo eum autem cum itaque magnam nulla sapiente! Deleniti
        distinctio quae sed tenetur nemo, sapiente unde rerum dolor placeat
        officiis quas officia quos mollitia aliquam aliquid eius id consectetur
        explicabo corporis expedita molestiae repellat necessitatibus qui autem.
        Beatae rerum explicabo omnis dicta nobis, quos iste sunt, laboriosam
        fugit corporis neque, nemo incidunt ratione at?
      </p>
      <a href="#">Click me</a>
    </div>
  </body>
</html>
